{
  "name": "2-do-box",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmorri32/2-do-box.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hmorri32/2-do-box/issues"
  },
  "homepage": "https://github.com/hmorri32/2-do-box#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mocha-loader": "^1.1.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
